/* Dreamers Section */
.dreamers {
  padding: 40px;
}

.dreamers h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.team-member {
	background-color: #fdc325af;
	padding: 20px;
	border-radius: 15px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	transition: transform 0.2s;
	display: flex;
}

.team-member img {
  width: 256px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 15px;
}

.team-member .text-container {
	padding: 10px;
}

.team-member h3 {
	font-size: 22px;
	font-weight: bold;
}

.team-member .title {
  font-size: 20px;
  color: #984916;
  margin-bottom: 10px;
}

.team-member .description {
  font-size: 18px;
  color: black;
}

/* Special Thanks Section */
.special-thanks {
	padding: 0px 40px 20px 40px;
}

.special-thanks h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
}

.thanks-container {
  display: block; 
  width: 100%;
}

.thanks-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.thanks-list li {
	font-size: 18px;
	text-align: center;
	background-color: #fdc325af;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
  .team-member {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .team-member img {
      max-width: 90%;
      margin-bottom: 15px;
  }

  .team-member > div {
      width: 100%;
  }
}